[buildout]
develop            = .
eggs               = django-pyconfr
                     south
extensions         = gp.vcsdevelop
parts              = tar
                     django
versions           = versions
vcs-extend-develop = git+git://github.com/pinax/pinax.git#egg=pinax
                     git+git://github.com/pinax/pinax-theme-bootstrap.git#egg=pinax-theme-bootstrap
                     git+git://github.com/pinax/symposion.git#egg=symposion
                     git+git://github.com/eldarion/pycon#egg=pycon
                     git+git://github.com/eldarion/mailout.git#egg=mailout
                     git+git://github.com/eldarion/biblion.git#egg=biblion
                     git+git://github.com/eldarion/django-oauth-access.git#egg=django-oauth-access
                     git+git://github.com/bartTC/django-wakawaka.git#egg=django-wakawaka
                     git+git://github.com/simonw/django-openid.git#egg=django-openid
                     git+git://github.com/jtauber/django-mailer.git#egg=django-mailer
                     git+git://github.com/praekelt/django-analytics.git#egg=django-analytics
                     git+git://github.com/etianen/django-reversion.git#egg=django-reversion
vcs-update         = true
develop-dir        = clone

[versions]
pip               = 1.0.2
django            = 1.3.1
django-reversion  = 1.5.2

[tar]
recipe = hexagonit.recipe.download
url    = http://dist.pinaxproject.com/dev/django-atomformat/django-atomformat-0.1.1.dev1.tar.gz

[django]
eggs        = ${buildout:eggs}
interpreter = python
project     = pyconfr
projectegg  = pyconfr
recipe      = djangorecipe
settings    = settings
test        = pyconfr
extra-paths = ${buildout:directory}/clone/symposion
              ${buildout:directory}/clone/pycon
              ${buildout:directory}/clone/pycon/pycon_project/apps
              ${buildout:directory}/clone/symposion/symposion_project/apps

[django-test]
eggs       = ${buildout:eggs}
project    = pyconfr
projectegg = pyconfr
recipe     = djangorecipe
settings   = settings_test
test       = pyconfr

